\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A: Etapa amplificadora con un transistor}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa Amplificadora - Source Com\IeC {\'u}n.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zona de operaci\IeC {\'o}n segura del transistor.\relax }}{1}{figure.2}}
\newlabel{fig:zona_segura}{{2}{1}{Zona de operación segura del transistor.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectas de carga para el circuito propuesto.\relax }}{1}{figure.3}}
\newlabel{fig:rectas_carga}{{3}{1}{Rectas de carga para el circuito propuesto.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rectas de Carga}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa Amplificadora - Circuito de Continua.\relax }}{2}{figure.4}}
\newlabel{fig:circuito_continua}{{4}{2}{Etapa Amplificadora - Circuito de Continua.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al}{2}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa Amplificadora - Circuito de se\IeC {\~n}al a frecuencias medias.\relax }}{2}{figure.5}}
\newlabel{fig:circuito_se\IeC {\~n}al}{{5}{2}{Etapa Amplificadora - Circuito de señal a frecuencias medias.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elecci\IeC {\'o}n de valores}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dispersi\IeC {\'o}n de par\IeC {\'a}metros}{2}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recta de carga est\IeC {\'a}tica con puntos de reposo extremos y t\IeC {\'\i }pico.\relax }}{3}{figure.6}}
\newlabel{fig:dispersion}{{6}{3}{Recta de carga estática con puntos de reposo extremos y típico.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Realimentaci\IeC {\'o}n en se\IeC {\~n}al}{3}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lisis de incrementos de la realimentaci\IeC {\'o}n.\relax }}{3}{figure.7}}
\newlabel{fig:realimentacion}{{7}{3}{Análisis de incrementos de la realimentación.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Se\IeC {\~n}ales sin recorte}{3}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte D: Oscilador Senoidal por desplazamiento de fase}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilador Senoidal "Phase-Shift" con $V_{CC}=20V$.\relax }}{4}{figure.8}}
\newlabel{fig:oscilador}{{8}{4}{Oscilador Senoidal "Phase-Shift" con $V_{CC}=20V$.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\IeC {\'o}n Cualitativa}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de Realimentaci\IeC {\'o}n}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulaci\IeC {\'o}n}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al de salida del oscilador.\relax }}{4}{figure.9}}
\newlabel{fig:sim_out_oscilador}{{9}{4}{Señal de salida del oscilador.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT de la se\IeC {\~n}al de salida del oscilador.\relax }}{4}{figure.10}}
\newlabel{fig:fft}{{10}{4}{FFT de la señal de salida del oscilador.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{4}{section.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
