\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Especificaciones}{2}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de la Etapa Amplificadora}{2}
\contentsline {subsection}{\numberline {2.1}Rectas de Carga}{3}
\contentsline {subsection}{\numberline {2.2}Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al}{4}
\contentsline {subsection}{\numberline {2.3}Elecci\IeC {\'o}n de valores}{4}
\contentsline {subsection}{\numberline {2.4}Dispersi\IeC {\'o}n de par\IeC {\'a}metros}{5}
\contentsline {subsection}{\numberline {2.5}Realimentaci\IeC {\'o}n en se\IeC {\~n}al}{5}
\contentsline {subsection}{\numberline {2.6}Se\IeC {\~n}ales sin recorte}{6}
\contentsline {subsection}{\numberline {2.7}Propagaci\IeC {\'o}n de Errores}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Propagaci\IeC {\'o}n en Ganancia de Tensi\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {2.7.2}Propagaci\IeC {\'o}n en Ganancia de Corriente}{7}
\contentsline {subsubsection}{\numberline {2.7.3}Propagaci\IeC {\'o}n en Ganancia de Potencia}{7}
\contentsline {subsubsection}{\numberline {2.7.4}Propagaci\IeC {\'o}n en Resistencias de Entrada y Salida}{8}
\contentsline {section}{\numberline {3}Simulaciones}{9}
\contentsline {subsection}{\numberline {3.1}Rango de Frecuencias Medias}{9}
\contentsline {subsection}{\numberline {3.2}Resultados obtenidos}{9}
\contentsline {section}{\numberline {4}Mediciones}{10}
\contentsline {subsection}{\numberline {4.1}Ganancia de Tensi\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Ganancia de corriente}{10}
\contentsline {subsection}{\numberline {4.3}Resistencia de Salida}{10}
\contentsline {subsection}{\numberline {4.4}Resistencia de Entrada}{10}
\contentsline {section}{\numberline {5}Oscilador Senoidal por desplazamiento de fase}{13}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n Cualitativa}{13}
\contentsline {subsection}{\numberline {5.2}Medici\IeC {\'o}n y Simulaci\IeC {\'o}n}{14}
