\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de la Etapa Amplificadora}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa Amplificadora - Source Com\IeC {\'u}n\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{2}}
\newlabel{fig:circuito@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Izquierda:} Zona de operaci\IeC {\'o}n segura para el transistor. \textbf  {Derecha:} Rectas de carga para el circuito propuesto.\relax }}{3}}
\newlabel{fig:zona_segura}{{2}{3}}
\newlabel{fig:zona_segura@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectas de Carga}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapa Amplificadora - Circuito de continua\relax }}{3}}
\newlabel{fig:circuito_continua}{{3}{3}}
\newlabel{fig:circuito_continua@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al}{4}}
\newlabel{sec:parametros}{{2.2}{4}}
\newlabel{sec:parametros@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa Amplificadora - Circuito de se\IeC {\~n}al a frecuencias medias\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elecci\IeC {\'o}n de valores}{4}}
\newlabel{sec:valores}{{2.3}{4}}
\newlabel{sec:valores@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores propuestos para la etapa amplificadora.\relax }}{4}}
\newlabel{tab:valores}{{1}{4}}
\newlabel{tab:valores@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersi\IeC {\'o}n de par\IeC {\'a}metros}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros te\IeC {\'o}ricos de la etapa amplificadora.\relax }}{5}}
\newlabel{tab:dispersion}{{2}{5}}
\newlabel{tab:dispersion@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros te\IeC {\'o}ricos de la etapa amplificadora - Continuaci\IeC {\'o}n.\relax }}{5}}
\newlabel{tab:dispersion2}{{3}{5}}
\newlabel{tab:dispersion2@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Realimentaci\IeC {\'o}n en se\IeC {\~n}al}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recta de carga est\IeC {\'a}tica con puntos de reposo extremos y t\IeC {\'\i }pico.\relax }}{6}}
\newlabel{fig:dispersion}{{5}{6}}
\newlabel{fig:dispersion@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\IeC {\'a}lisis de incrementos de la realimentaci\IeC {\'o}n\relax }}{6}}
\newlabel{fig:realimentacion}{{6}{6}}
\newlabel{fig:realimentacion@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Se\IeC {\~n}ales sin recorte}{6}}
\newlabel{sec:distorsiones}{{2.6}{6}}
\newlabel{sec:distorsiones@cref}{{[subsection][6][2]2.6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Propagaci\IeC {\'o}n de Errores}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Propagaci\IeC {\'o}n en Ganancia de Tensi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Propagaci\IeC {\'o}n en Ganancia de Corriente}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Propagaci\IeC {\'o}n en Ganancia de Potencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Propagaci\IeC {\'o}n en Resistencias de Entrada y Salida}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{9}}
\newlabel{sec:mediciones}{{3}{9}}
\newlabel{sec:mediciones@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros medidos de la etapa amplificadora.\relax }}{9}}
\newlabel{tab:mediciones}{{4}{9}}
\newlabel{tab:mediciones@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ganancia de Tensi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ganancia de corriente}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistencia de Salida}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resistencia de Entrada}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Banco de medici\IeC {\'o}n - Ganancia de tensi\IeC {\'o}n\relax }}{10}}
\newlabel{fig:avs}{{7}{10}}
\newlabel{fig:avs@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Banco de medici\IeC {\'o}n - Ganancia de corriente\relax }}{10}}
\newlabel{fig:avi}{{8}{10}}
\newlabel{fig:avi@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Banco de medici\IeC {\'o}n - Resistencia de Salida\relax }}{10}}
\newlabel{fig:ro}{{9}{10}}
\newlabel{fig:ro@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Banco de medici\IeC {\'o}n - Resistencia de Entrada\relax }}{11}}
\newlabel{fig:ri}{{10}{11}}
\newlabel{fig:ri@cref}{{[figure][10][]10}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rango de Frecuencias Medias}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia del m\IeC {\'o}dulo de la transferencia.\relax }}{12}}
\newlabel{fig:amp-mod-bode}{{11}{12}}
\newlabel{fig:amp-mod-bode@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en frecuencia de la fase de la transferencia.\relax }}{12}}
\newlabel{fig:amp-fase-bode}{{12}{12}}
\newlabel{fig:amp-fase-bode@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados obtenidos}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\'a}metros simulados de la etapa amplificadora.\relax }}{12}}
\newlabel{tab:simulaciones}{{5}{12}}
\newlabel{tab:simulaciones@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscilador Senoidal por desplazamiento de fase}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Oscilador Senoidal por desplazamiento de fase.\relax }}{13}}
\newlabel{fig:oscilador}{{13}{13}}
\newlabel{fig:oscilador@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n Cualitativa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de bode de fase para un RC pasa altos con $R=10K\Omega $ y $C=10nF$.\relax }}{14}}
\newlabel{fig:bode}{{14}{14}}
\newlabel{fig:bode@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectas de Carga Est\IeC {\'a}tica y Din\IeC {\'a}mica del circuito de la fig. \ref  {fig:oscilador}.\relax }}{14}}
\newlabel{fig:rectas_carga_oscil}{{15}{14}}
\newlabel{fig:rectas_carga_oscil@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medici\IeC {\'o}n y Simulaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n de la salida del oscilador.\relax }}{15}}
\newlabel{fig:med_out_oscilador}{{16}{15}}
\newlabel{fig:med_out_oscilador@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n de la salida del oscilador.\relax }}{15}}
\newlabel{fig:sim_out_oscilador}{{17}{15}}
\newlabel{fig:sim_out_oscilador@cref}{{[figure][17][]17}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFT de la se\IeC {\~n}al de salida del oscilador obtenida mediante LTSpice.\relax }}{15}}
\newlabel{fig:fft}{{18}{15}}
\newlabel{fig:fft@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
