\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{2}
\contentsline {section}{\numberline {2}Desarrollo}{2}
\contentsline {section}{\numberline {3}C\IeC {\'a}lculo Anal\IeC {\'\i }tico}{2}
\contentsline {subsection}{\numberline {3.1}Valores de Reposo}{2}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Resistencia de Entrada y de Salida}{3}
\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{3}
\contentsline {subsubsection}{\numberline {3.2.4}Respuesta en frecuencia para $A_{vs}$.}{4}
\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {5}Mediciones}{5}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis Comparativo}{5}
