\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo Anal\IeC {\'\i }tico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del circuito.\relax }}{2}}
\newlabel{fig:circuito}{{1}{2}}
\newlabel{fig:circuito@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valores de Reposo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema simplificado del circuito de cont\IeC {\'\i }nua.\relax }}{3}}
\newlabel{fig:circuito_continua}{{2}{3}}
\newlabel{fig:circuito_continua@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{4}}
\newlabel{eq:req}{{7}{4}}
\newlabel{eq:req@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:av1}{{8}{4}}
\newlabel{eq:av1@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:av2}{{9}{4}}
\newlabel{eq:av2@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:av}{{10}{4}}
\newlabel{eq:av@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistencia de Entrada y de Salida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{5}}
\newlabel{eq:in_max_teo}{{16}{5}}
\newlabel{eq:in_max_teo@cref}{{[equation][16][]16}{[1][5][]5}}
\newlabel{eq:out_max_teo}{{17}{5}}
\newlabel{eq:out_max_teo@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Respuesta en frecuencia para $A_{vs}$.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo simple del integrado seg\IeC {\'u}n lo propuesto por el enunciado.\relax }}{7}}
\newlabel{fig:mod_sim}{{3}{7}}
\newlabel{fig:mod_sim@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores de Reposo}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de reposo simulados.\relax }}{7}}
\newlabel{tab:valores_reposo_sim}{{2}{7}}
\newlabel{tab:valores_reposo_sim@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al de entrada y salida dentro del rango de frecuencias medias obtenida por simulaci\IeC {\'o}n.\relax }}{8}}
\newlabel{fig:Av_sim}{{4}{8}}
\newlabel{fig:Av_sim@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resistencia de Entrada y de Salida}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\'a}xima Excursi\IeC {\'o}n de Se\IeC {\~n}al a la salida sin recorte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al de entrada y salida m\IeC {\'a}xima sin recorte obtenida por simulaci\IeC {\'o}n.\relax }}{9}}
\newlabel{fig:vomax_sim}{{5}{9}}
\newlabel{fig:vomax_sim@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT de la se\IeC {\~n}al de salida presente en la figura \ref  {fig:vomax_sim} para la que se obtuvo TDH=19.93\%.\relax }}{9}}
\newlabel{fig:fft_sim}{{6}{9}}
\newlabel{fig:fft_sim@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Respuesta en Frecuencia para $A_{vs}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en frecuencia sin simular puntas de osciloscopio.\relax }}{10}}
\newlabel{fig:sim-sin}{{7}{10}}
\newlabel{fig:sim-sin@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia simulando puntas X1.\relax }}{10}}
\newlabel{fig:sim-x1}{{8}{10}}
\newlabel{fig:sim-x1@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta en frecuencia simulando puntas X10.\relax }}{11}}
\newlabel{fig:sim-x10}{{9}{11}}
\newlabel{fig:sim-x10@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia simulando puntas activas.\relax }}{11}}
\newlabel{fig:sim-activa}{{10}{11}}
\newlabel{fig:sim-activa@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valores de Reposo}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de reposo medidos.\relax }}{12}}
\newlabel{tab:valores_reposo_med}{{3}{12}}
\newlabel{tab:valores_reposo_med@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se\IeC {\~n}al de entrada.\relax }}{12}}
\newlabel{fig:vi_med}{{11}{12}}
\newlabel{fig:vi_med@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se\IeC {\~n}al de salida.\relax }}{12}}
\newlabel{fig:vo_med}{{12}{12}}
\newlabel{fig:vo_med@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resistencia de Entrada y de Salida}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\~n}al de entrada m\IeC {\'a}xima sin recorte.\relax }}{13}}
\newlabel{fig:vi_exc_med}{{13}{13}}
\newlabel{fig:vi_exc_med@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se\IeC {\~n}al de salida m\IeC {\'a}xima sin recorte.\relax }}{14}}
\newlabel{fig:vo_exc_med}{{14}{14}}
\newlabel{fig:vo_exc_med@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFT de la se\IeC {\~n}al de salida en su m\IeC {\'a}xima excursi\IeC {\'o}n sin recorte. \textbf  {Escala: 2.5KHz/div.}\relax }}{14}}
\newlabel{fig:fft_med}{{15}{14}}
\newlabel{fig:fft_med@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Respuesta en frecuencia para $A_{vs}$.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X1.\relax }}{15}}
\newlabel{fig:X1_med}{{16}{15}}
\newlabel{fig:X1_med@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X10.\relax }}{15}}
\newlabel{fig:X10_med}{{17}{15}}
\newlabel{fig:X10_med@cref}{{[figure][17][]17}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en frecuencia medida con puntas de prueba activas.\relax }}{16}}
\newlabel{fig:activas_med}{{18}{16}}
\newlabel{fig:activas_med@cref}{{[figure][18][]18}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla comparativa de los valores de frecuencia de corte inferior y superior. Se incluye tambi\IeC {\'e}n el valor de $|A_{vs}|$.\relax }}{16}}
\newlabel{tab:rta_frec_med}{{4}{16}}
\newlabel{tab:rta_frec_med@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis Comparativo}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cuadro comparativo de todos los valores obtenidos por an\IeC {\'a}lisis, simulaci\IeC {\'o}n, y medici\IeC {\'o}n.\relax }}{16}}
\newlabel{tab:comparativo}{{5}{16}}
\newlabel{tab:comparativo@cref}{{[table][5][]5}{[1][16][]16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
