\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo Anal\IeC {\'\i }tico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del circuito.\relax }}{2}}
\newlabel{fig:circuito}{{1}{2}}
\newlabel{fig:circuito@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valores de Reposo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema simplificado del circuito de cont\IeC {\'\i }nua.\relax }}{3}}
\newlabel{fig:circuito_continua}{{2}{3}}
\newlabel{fig:circuito_continua@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{3}}
\newlabel{eq:req}{{6}{4}}
\newlabel{eq:req@cref}{{[equation][6][]6}{[1][3][]4}}
\newlabel{eq:av1}{{7}{4}}
\newlabel{eq:av1@cref}{{[equation][7][]7}{[1][3][]4}}
\newlabel{eq:av2}{{8}{4}}
\newlabel{eq:av2@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:av}{{9}{4}}
\newlabel{eq:av@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistencia de Entrada y de Salida}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{4}}
\newlabel{eq:in_max_teo}{{14}{4}}
\newlabel{eq:in_max_teo@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:out_max_teo}{{15}{4}}
\newlabel{eq:out_max_teo@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Respuesta en frecuencia para $A_{vs}$.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valores de Reposo}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de reposo medidos.\relax }}{6}}
\newlabel{tab:valores_reposo_med}{{2}{6}}
\newlabel{tab:valores_reposo_med@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al de entrada.\relax }}{6}}
\newlabel{fig:vi_med}{{3}{6}}
\newlabel{fig:vi_med@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al de salida.\relax }}{6}}
\newlabel{fig:vo_med}{{4}{6}}
\newlabel{fig:vo_med@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resistencia de Entrada y de Salida}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al de entrada m\IeC {\'a}xima sin recorte.\relax }}{7}}
\newlabel{fig:vi_exc_med}{{5}{7}}
\newlabel{fig:vi_exc_med@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}al de salida m\IeC {\'a}xima sin recorte.\relax }}{8}}
\newlabel{fig:vo_exc_med}{{6}{8}}
\newlabel{fig:vo_exc_med@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT de la se\IeC {\~n}al de salida en su m\IeC {\'a}xima excursi\IeC {\'o}n sin recorte. \textbf  {Escala: 2.5KHz/div.}\relax }}{8}}
\newlabel{fig:fft_med}{{7}{8}}
\newlabel{fig:fft_med@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Respuesta en frecuencia para $A_{vs}$.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X1.\relax }}{9}}
\newlabel{fig:X1_med}{{8}{9}}
\newlabel{fig:X1_med@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X10.\relax }}{9}}
\newlabel{fig:X10_med}{{9}{9}}
\newlabel{fig:X10_med@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia medida con puntas de prueba activas.\relax }}{10}}
\newlabel{fig:activas_med}{{10}{10}}
\newlabel{fig:activas_med@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis Comparativo}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
