\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo Anal\IeC {\'\i }tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valores de Reposo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{3}}
\newlabel{eq:req}{{6}{3}}
\newlabel{eq:req@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{eq:av1}{{7}{3}}
\newlabel{eq:av1@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:av2}{{8}{3}}
\newlabel{eq:av2@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:av}{{9}{3}}
\newlabel{eq:av@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resistencia de Entrada y de Salida}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{3}}
\newlabel{eq:in_max_teo}{{14}{3}}
\newlabel{eq:in_max_teo@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:out_max_teo}{{15}{4}}
\newlabel{eq:out_max_teo@cref}{{[equation][15][]15}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Respuesta en frecuencia para $A_{vs}$.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valores de Reposo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de reposo medidos.\relax }}{5}}
\newlabel{tab:valores_reposo_med}{{2}{5}}
\newlabel{tab:valores_reposo_med@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resistencia de Entrada y de Salida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Respuesta en frecuencia para $A_{vs}$.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X1.\relax }}{6}}
\newlabel{fig:X1_med}{{1}{6}}
\newlabel{fig:X1_med@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en frecuencia medida con puntas de osciloscopio X10.\relax }}{6}}
\newlabel{fig:X10_med}{{2}{6}}
\newlabel{fig:X10_med@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en frecuencia medida con puntas de prueba activas.\relax }}{7}}
\newlabel{fig:activas_med}{{3}{7}}
\newlabel{fig:activas_med@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis Comparativo}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
