\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{2}
\contentsline {section}{\numberline {2}C\IeC {\'a}lculo Anal\IeC {\'\i }tico}{2}
\contentsline {subsection}{\numberline {2.1}Valores de Reposo}{3}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Resistencia de Entrada y de Salida}{5}
\contentsline {subsubsection}{\numberline {2.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Respuesta en frecuencia para $A_{vs}$.}{6}
\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.1}Valores de Reposo}{9}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Resistencia de Entrada y de Salida}{10}
\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'a}xima Excursi\IeC {\'o}n de Se\IeC {\~n}al a la salida sin recorte}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Respuesta en Frecuencia para $A_{vs}$}{12}
\contentsline {section}{\numberline {4}Mediciones}{14}
\contentsline {subsection}{\numberline {4.1}Valores de Reposo}{14}
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de Se\IeC {\~n}al a Frecuencias Medias}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Amplificaci\IeC {\'o}n de Tensi\IeC {\'o}n Total ($A_v$)}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Resistencia de Entrada y de Salida}{14}
\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\'a}xima excursi\IeC {\'o}n de se\IeC {\~n}al a la salida sin recorte}{15}
\contentsline {subsubsection}{\numberline {4.2.4}Respuesta en frecuencia para $A_{vs}$.}{16}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis Comparativo}{18}
\contentsline {section}{\numberline {6}Conclusiones}{19}
