\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Especificaciones}{2}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de la Etapa Amplificadora}{2}
\contentsline {subsection}{\numberline {2.1}Rectas de Carga}{3}
\contentsline {subsection}{\numberline {2.2}Par\IeC {\'a}metros de peque\IeC {\~n}a se\IeC {\~n}al}{4}
\contentsline {subsection}{\numberline {2.3}Elecci\IeC {\'o}n de valores}{5}
\contentsline {subsection}{\numberline {2.4}Dispersi\IeC {\'o}n de par\IeC {\'a}metros}{5}
\contentsline {subsection}{\numberline {2.5}Realimentaci\IeC {\'o}n en se\IeC {\~n}al}{7}
\contentsline {subsection}{\numberline {2.6}Se\IeC {\~n}ales sin recorte}{8}
\contentsline {section}{\numberline {3}Simulaciones}{9}
\contentsline {subsection}{\numberline {3.1}Rango de Frecuencias Medias}{9}
\contentsline {section}{\numberline {4}Mediciones}{9}
\contentsline {subsection}{\numberline {4.1}Ganancia de Tensi\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Ganancia de corriente}{10}
\contentsline {subsection}{\numberline {4.3}Resistencia de Salida}{10}
\contentsline {subsection}{\numberline {4.4}Resistencia de Entrada}{10}
\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis de Resultados}{11}
\contentsline {section}{\numberline {5}Oscilador Senoidal por desplazamiento de fase}{13}
\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n Cualitativa}{13}
\contentsline {subsection}{\numberline {5.2}Medici\IeC {\'o}n y Simulaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis de Resultados}{16}
\contentsline {section}{\numberline {6}Conclusiones}{16}
