%%%%%%%%%%%
% PREÁMBULO
%%%%%%%%%%%

% Todos los paquetes necesarios para muchas funciones especiales del documento están en el documento config.tex. Se colocan en un documento separado para que el principal sea más ordenado.
\input{config.tex}

  \lhead{\includegraphics[height=1.5cm]{lhead}}
  \chead{
    {\scshape 82.03 - Física III} \\
    \vspace{2mm}
    {\large \textbf{Dispositivos con Quantum Dots}}
    \vspace{1mm}
  }
  \rhead{Grupo Dillon-Urquiza}
  \lfoot{Facultad de Ingeniería}
  \cfoot{\thepage\ de \pageref{LastPage}}
  \rfoot{Universidad de Buenos Aires}

% Comandos especiales
\newcommand{\EIE}{\textsc{FIUBA \Lightning~ Ingeniería Electrónica}}
\usepackage{ upgreek }
\usepackage[backend=biber]{biblatex} % I try to use biber.

%this might not work in online TeX compilers
%\addbibresource{ref} % the ref.bib file

% and this should work
\bibliography{./ref} % the ref.bib file

%%%%%%%%%%%%%%%%
\begin{document}	% Inicio del documento

    \begin{center}
        \medskip
        Dillon, Pedro Miguel 102335 ................. pedro.m.dillon@gmail.com\\
        Urquiza, Elías Santos 100714 ........................ eurquiza@fi.uba.ar\\
        \medskip
        \emph{1° Cuatrimestre 2019}\\
        28/06/19
    \end{center}
    %%%%%%%%%%%%%%%%%%%%%%
    %Informe
    %%%%%%%%%%%%%%%%%%%%%%
    \begin{multicols}{2}
    \justifying
        \section{Resumen}
        Se presenta lo que es un Quantum Dot (QD) en el marco teórico de lo visto en clases y lo presentado por la fuente \cite{texto}. Luego, se describe en términos generales el método de crecimiento epitaxial por haces moleculares para generar QDs y se explica un dispositivo de almacenamiento de excitones con quantum dots acoplados por deformaciones para el cual se puede obtener un tiempo de almacenamiento de hasta 10 segundos a T=4 K. Por último, se discute sobre avances realizados en el campo aplicados a ese mismo dispositivo.
        
        \section{Introducción}
        En esta sección explicaremos lo que definimos como \textit{Quantum Dot} y \textit{Quantum Wire} (Punto Cuántico y Cable Cuántico, respectivamente) a partir del modelo de pozo de potencial cuántico.
        
        \subsection{Sistemas Tridimensionales}
        Por los modelos de mecánica cuántica estudiados en el capítulo 6 del libro \cite{libro}, se puede modelar el comportamiento de los electrones en un solido tridimensional de la forma en que se presenta para la figura 1. Se consideran condiciones de borde periódicas para representar un solido infinito. Esta condición implica que despreciamos los efectos de borde en los electrones fronterizos, o sea, consideramos que estos se comportan exactamente igual a aquellos que están en el interior del volumen.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/pozo-3D.png}
            \captionof{figure}{Estados en un volumen sólido tridimensional \cite{texto}.}
        \end{center}
        
        Estudiando la figura 1, tenemos:
        
        (a) Modelado del solido como un cristal infinito en las tres dimensiones x,y,z.
        
        \medskip
        (b) Al considerar condiciones de borde periódicas, se obtienen soluciones de ondas estacionarias. Los números de onda asociados $\vec{k}=(k_x,k_y,k_z)$ están periódicamente distribuidos en el k-espacio. Cada punto de la figura representa un posible estado que puede ser ocupado únicamente por dos electrones, por el principio de exclusión de Pauli. Una esfera de radio $k_F$ incluye todos los estados $k^2=k_x^2+k_y^2+k_z^2<k_F$, siendo $k_F$ el número de onda de Fermi. En $T=0K$, todos los estados con $k<k_F$ están ocupados con dos electrones y los otros estados están vacíos. Debido a que los estados del k-espacio están ocupados homogéneamente, tenemos que el número de estados $\propto k^3$.
        
        \medskip
        (c) Utilizando el modelo del electrón libre para un solido tridimensional, se tiene que $E=\frac{\hslash^2}{2m}k^2 \propto k^2$. Para un sólido modelado en volumen, la distribución de estados permitidos es cuasi-continua y la distancia entre dos estados adyacentes en el k-espacio es muy chica.
        
        \medskip
        (d)La densidad de estados disponibles para los electrones libres en un modelo tridimensional es $Z(E)dE = D_{3d}(E) \propto E^{1/2}$. Se llega a dicha expresión en el capitulo 6 del libro \cite{libro} al integrar la densidad de estados en un cascarón esférico de un radio $E<E_{radio}<E+dE$.
        
        
        \subsection{Sistemas Bidimensionales}
        Considerando un sólido completamente extendido en las direcciones de los ejes $x$ e $y$, pero con un grosor de algunos pocos nanómetros ($d_z$) en el eje normal $z$. Se puede realizar un desarrollo análogo al caso tridimensional, presentándose así los comportamientos ilustrados en la figura 2. Se considera que el grosor es comparable a la longitud de onda de de Broglie de un electrón libre.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/pozo-2D.png}
            \captionof{figure}{Estados en una superficie sólida bidimensional \cite{texto}.}
        \end{center}
        
        En la figura 2 tenemos:
        
        (a) Un sólido bidimensional extendido casi infinitamente en dos dimensiones, de grosor comparable a la longitud de onda del electrón.
        
        \medskip
        (b) Los estados del plano $k_x$ y $k_y$ se encuentran distribuidos de forma cuasi-continua, de manera análoga al caso tridimensional estudiado previamente. Es de mayor interés lo que sucede en la dirección z, puesto que en esta dirección los electrones tienen un movimiento restringido al tener solo algunos estados cuantizados permitidos en esta dirección. Para cada estado $k_z$ se tiene un plano paralelo a los ejes $k_x$ y $k_y$. Se presenta solo uno de ellos. El número de estados dentro de este plano es por lo tanto proporcional al área de un disco alrededor de $k_x=k_y=0$. Esto implica que el numero de estados es proporcional a $k^2$.
        
        \medskip
        (c) En $k_x$ y $k_y$ se tiene una energía de electrón libre proporcional a $k^2$, como sucede en el caso tridimensional. En el caso de $k_z$, en cambio, tenemos un comportamiento similar al que hay en un "pozo de potencial", para el cual la función de Schroedinger $\Psi(z)$ en los bordes es nula, devolviendo soluciones estacionarias. La posición de los niveles de energía ahora cambian con el grosor del solido en la dirección z o, en otras palabras, con el tamaño del pozo.
        
        \medskip
        (d) Densidad de estados para una nube de electrones bidimensional. Se deriva por su libertad de movimiento en (x,y) que la densidad de estados para un estado $k_z$ no depende de la energía $E$.
        
        \medskip
        Los sistemas bidimensionales se forman usualmente en las interfaces entre materiales o sistemas multicapa en el que algunas de las capas pueden tener solo algunos nanómetros de grosor. Estas estructuras se pueden formar por crecimiento epitaxial, el cual es un tema que cubriremos brevemente más adelante. 
        
        \subsection{Sistemas Unidimensionales o Quantum Wire}
        Si en esta ocasión el solido también se reduce en una segunda dimensión, la del eje $y$, tendremos que los electrones solo pueden moverse libremente en la dirección del eje $x$ y su movimiento en (y,z) esta restringida por la frontera del solido. Tal sistema se denomina "quantum wire". Los portadores de carga ahora solo pueden moverse en una dimensión y ocupan estados cuantizados en las otras dos dimensiones (Figura 3).
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/pozo-1D.png}
            \captionof{figure}{Estados de un sistema unidimensional \cite{texto}.}
        \end{center}
        
        En la figura 3 tenemos:
        
        a) Solido unidimensional.
        
        \medskip
        b) Los k-estados permitidos pueden visualizarse como lineas paralelas al eje $k_x$ en el k-espacio tridimensional. En esta figura se observa solo una como ejemplo. En cada linea, la distribución de estados es casi continua para $k_x$, ya que $\Delta k_x \rightarrow 0$. El arreglo de lineas individuales es discreto dado que sólo se permiten ciertos estados discretos para $k_y$ y $k_z$.
        
        \medskip
        c) Las relaciones de dispersión $E(k_x)$ y $E(k_{y,z})$ presentan este comportamiento también. Los estados disponibles son casi-continuos para $k_x$ pero en los ejes $k_y$ y $k_z$ solo existen ciertas energías.
        
        \medskip
        d) La densidad de estados para un sistema unidimensional, con cada hipérbola correspondiendo a un estado $(k_y,k_z)$ dado, para cada línea dentro de los ejes $k_x$. Dicha densidad es proporcional a $E^{-1/2}$. Parte del hecho de que podemos contar el número de estados en una linea al medir su longitud. El numero de estados es entonces proporcional a $k=k_x$. Por ello, el número de estados para k en un intervalo entre $k$ y $k+dk$ es proporcional a $\Lambda k$. $D_{1d}(k) \propto 1$.
        
        \medskip
        Debido a que los electrones solo pueden transportarse libremente sobre el eje x, pero están limitados para las otras dos direcciones, se puede decir que solo son transportados en "canales discretos conductivos". Este comportamiento puede presentarse en circuitos electrónicos que tengan pistas de un tamaño comparable a la longitud de onda de los electrones. Un ejemplo de cables unidimensionales son los nanotubos de carbono.
        
        
        \subsection{Sistemas de Dimensión Cero o Quantum Dot}
        Cuando un sólido es reducido en las tres dimensiones hasta tener un espesor comparable con la longitud de onda de deBroglie de sus portadores, se obtiene un "Quantum Dot" (QD), presente en la figura 4(a).
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/pozo-0D.png}
            \captionof{figure}{Un sólido de dimensión cero \cite{texto}.}
        \end{center}
        
        En la figura 4 podemos observar:
        
        (a) Quantum Dot.
        
        \medskip
        (b) Todos los estados $\vec(k)$ son puntos discretos en el k-espacio tridimensional.
        
        \medskip
        (c) Solo se permiten niveles discrétos de energía.
        
        \medskip
        (d) La densidad de estados unidimensional $D_{0d}(E)$ contiene deltas de dirac, que corresponden a estados individuales. Los electrones solo pueden ocupar estados con estas energías.
        
        \medskip
        Al analizar el comportamiento de los QD, nos centraremos en materiales semiconductores, puesto que presentan efectos más pronunciados que en los metales. Para ello, se abandona el modelo del electrón libre utilizado en las secciones anteriores y, en cambio, utilizaremos la teoría de bandas, que permite tener en cuenta las propiedades del sólido.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/comparacion-pozos.png}
            \captionof{figure}{Comparación de bandas entre un sólido tridimensional y un QD. Ambos son semiconductores \cite{texto}.}
        \end{center}
        
        Las bandas de conducción y de valencia en el caso de un semiconductor tridimensional corresponden a las explicadas en el Capítulo 8 del libro utilizado en el curso \cite{libro}. Por lo que nos centraremos únicamente en los QD y como se relacionan al modelo de tres dimensiones.
        En un QD, las cargas están confinadas a un volumen pequeño, lo cual se asemeja a un pozo de potencial rígido de ancho $d$, el cual es correspondiente con el diámetro del QD. Planteando un sistema de este estilo, como se ve en la Figura 5, podemos llegar a dos expresiones distintas del menor nivel de energía disponible para un QD, dependiendo de la forma que tenga.
        
        \begin{center}
            \begin{equation}
                E_{pozo,3d(cubo)}=3\times E_{pozo,1d}=3 \times (1/8) \frac{h^2}{md^2}
            \end{equation}
        \end{center}
        
        \begin{center}
            \begin{equation}
                E_{pozo,3d(esfera)}= (1/2) \frac{h^2}{md^2}
            \end{equation}
        \end{center}
        
        Si el pozo es una esfera de diámetro $d$, la ecuación de Schroedinger puede resolverse con coordenadas esféricas. La Ec. 2 corresponde al menor nivel de energía para un momento angular nulo. 
        De este desarrollo hay que destacar que tener portadores de carga más restringidos dan lugar a una mayor separación entre los niveles de energía individuales, y a una mayor $E_g(d)$. Esto puede notarse al comparar la Ec. 1 con la Ec. 2 puesto que una esfera tiene un volumen menor que un cubo ($(\pi/6)d^3<d^3$).
        
        \subsubsection{Excitones}
        Los excitones son cuasipartículas que corresponden a los pares ligados electrón-hueco en un material. Están ligados por fuerzas de Coulomb, que forman un dipolo y existe una interacción $E_Coul$ que toma en consideración la atracción entre un electrón y un hueco, escalado por un coeficiente que considera los efectos del material. Un estimado se presenta en la Ec. 3.
        
        \medskip
        Una forma de entender la formación del excitón es la siguiente: un fotón alcanza un semiconductor, excitando un electrón desde la banda de valencia a la banda de conducción. El hueco que deja tras de sí el electrón en la banda de valencia, al tener carga opuesta, interacciona con él, atrayéndolo a través de la fuerza de Coulomb, de forma que quedan ligados el uno al otro. El sistema que resulta de dicho vínculo es justamente el excitón, y posee una energía ligeramente menor que la de un electrón y un hueco libres.
        
        \begin{center}
            \begin{equation}
                E_{Coul}=-1.8 \frac{e^2}{2\pi \epsilon_r d}
            \end{equation}
        \end{center}
        
        Cabe destacar que, al colapsar el excitón y recombinarse el electrón con el hueco, la pérdida de energía produce la emisión de un fotón que cumple con $E=h\times frec.=E_g$ . Esto nos será de gran relevancia más adelante.
        
        
        \subsubsection{Energy Gap de un Quantum Dot}
        Para conocer la mínima energía $E_g$ requerida para crear un par electrón-hueco en un QD, debemos tener en cuenta la brecha del material tridimensional, la mínima energía del pozo de potencial de ancho $d$ y la interacción atractiva del par. Obtenemos así la expresión de la Ec. 4.
        \begin{center}
            \begin{equation}
                E_g(QD)=E_g(Vol)+E_{pozo}+E_{Coul}
            \end{equation}
        \end{center}
        
        Para obtener $E_{pozo}$, debemos utilizar la expresión de la Ec. 2 pero utilizando la masa efectiva del excitón, la cual está expresada en la Ec. 5.
        \begin{center}
            \begin{equation}
                m_{exc.}*=\frac{1}{m_e*}+\frac{1}{m_h*}
            \end{equation}
        \end{center}
        
        Uniendo la Ec. 2, 3 y 5 en la Ec. 4 obtenemos:
        
        \begin{center}
            \begin{equation}
                E_g(QD)=E_g(Vol)+ \frac{h^2}{2m_{exc.}*d^2} -1.8 \frac{e^2}{2\pi \epsilon_r d}
            \end{equation}
        \end{center}
        La Ecuación 6 es una primera aproximación. Para obtener un mejor calculo habría que considerar más efectos relativos a las características del cristal y al acoplamiento entre QDs.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{texto/size-matters.png}
            \captionof{figure}{$E_g(d)$ para quantum dots de CdSe con diametro d. Ver referencia \cite{texto} para más información.}
        \end{center}
        
        Lo más importante de este análisis es observar la dependencia que hay entre la brecha de las bandas y el tamaño de los QD. A menor tamaño, mayor $E_g$, por lo que el colapso de un excitón generará un fotón de menor longitud de onda que aquel que se produciría en un QD de mayor tamaño y menor $E_g$. Esto significa que podemos obtener distintas longitudes de onda para quantum dots del mismo material semiconductor teniendo que alterar únicamente el tamaño de los QDs producidos para variar la frecuencia de los fotones que se emiten.
        
        \section{Formación y Aplicaciones de Quantum Dots}
        En esta sección nos dedicaremos a explicar algunos de los temas que trata el paper que nos fue dado para explicar \cite{fundamentals}. Luego, nos centraremos en el dispositivo que nos es de interés y lo explicaremos basándonos en las fuentes del paper. Finalmente, discutiremos avances en esta tecnología basándonos en publicaciones actualizadas.
        
        \subsection{Formación de QDs Auto-ensamblados}
        El texto describe cómo formar Quantum Dots utilizando el método de "Crecimiento Epitaxial por Haces Moleculares" - "MBE" por sus ciclas en inglés. El proceso general se puede ilustrar en la Figura 7. 
        
        \begin{center}
            \includegraphics[width=\columnwidth]{paper/islas-y-qdots-2.png}
            \captionof{figure}{Crecimiento Epitaxial por Haces Moleculares - Se utiliza una cámara de vacío con una presión de hasta aproximadamente $10^{-8}Pa$ y se considera que hay un elevado camino libre medio de los átomos conseguidos mediante dicho vacío \cite{MBE}.}
        \end{center}
        
        El sustrato en el que se busca depositar impurezas es calentado a temperaturas de aproximadamente 580\textdegree C para deshacerse de la capa de óxido que lo cubre. Para realizar el proceso, se calientan en distintas temperaturas los elementos que serán depositados (según el nivel de concentración deseado, se calientan a mayor o menor temperatura). Para conocer el grosor de las capas formadas se utiliza la difracción de electrones sobre el sustrato, el cual va siendo rotado según sea necesario.
        
        El término "haz" se utiliza para indicar que los átomos que se han evaporado no interactúan entre ellos ni con otros gases presentes en el interior de la cámara de vacío debido al elevado camino libre medio de la misma. Este proceso permite una baja proporción de deposición (normalmente inferior a 3000 nm por hora), lo cual permite un crecimiento epitaxial controlado.
        
        
        \begin{center}
            \includegraphics[width=\columnwidth]{paper/islas-y-qdots-1.png}
            \captionof{figure}{Formación de islas ilustrado por la deposición de InAs en un sustrato de GaAs. Recubrir las islas transformará a las mismas en Quantum Dots \cite{fundamentals}.}
        \end{center}
        
        Como se ilustra en la Fig. 8, para el caso de compuestos semiconductores III-V depositados por MBE, los átomos de In y As se ensamblarán en capas "suaves" siempre y cuando la disparidad de enlazado entre el sustrato y el material depositado no sea demasiado. Esto es así hasta que el estrés generado por esta disparidad aumente a tal punto - en este caso, por seguir depositando In y As - que la energía superficial de la capa se reduzca y empiecen a depositarse en "mesetas". En estas, los dopantes encuentran menor resistencia por lo que se acumulan y forman islas.
        El crecimiento de quantum dots "auto-ensamblados" se logra al cubrir el material, de menor band gap, de las islas con una capa epitaxial de un band gap más ancho. Esta cobertura cambia drásticamente la composición de las islas, su forma y sus dimensiones.
        
        \medskip
        Un problema con esta forma de crecimiento es que la forma exacta, las dimensiones y composición de los QDs no se conocen con exactitud, puesto que ocurren reacciones superficiales y procesos de difusión al recubrir las islas. La figura 9 presenta dos posibles configuraciones para aumentar la densidad de islas formadas.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{paper/islas-y-qdots-3.png}
            \captionof{figure}{Esquema para dos posibles configuraciones que permiten una nucleación controlada en un sustrato con patrones diseñados en su superficie \cite{fundamentals}.}
        \end{center}
        
        Se tiene en la Fig 9:
        
        (A) El crecimiento de las capas de InGaAs ocurrirá preferencialmente en los valles entre las mesetas.
        
        \medskip
        (B) Una capa tensionante de InGaAs permite mejorar la tensión en los topes de las mesetas. El crecimiento de islas ocurrirá preferentemente en estas. Con esta configuración y en condiciones óptimas uno debería poder formar enlazados con una isla por meseta. 
        
        
        \medskip
        Según el caso de implementación deseado, además, puede ser necesario obtener quantum dots acoplados o desacoplados entre sí, para lo cual hay que poder controlar y conocer el número de QDs por isla. En el caso del dispositivo de interés, se requiere la formación de pares de quantum dots acoplados, como veremos en la siguiente sección.
        
        
        
        \subsection{Memorias con tecnología de Quantum Dot}
        En un paper publicado en la revista Science de diciembre de 1999 \cite{source_08} se demostró la capacidad de almacenar y extraer excitones con QDs auto-ensamblados. A continuación presentamos lo desarrollado.
        
        \medskip
        Se produjeron Quantum Dots por MBE con forma de lentes de un diametro entre 30-40nm y una altura entre 3-5nm. Es decir, los QDs tienen un tamaño del orden de la longitud de onda de los electrones. La parte central del dispositivo contiene una capa de QD de InAs y un pozo cuántico estrecho de GaAs que están separadas por una fina capa de AlAs. Debido a la diferencia entre enlazados, se generan distorsiones, las cuales se extienden a través de la barrera de AlAs hasta el pozo, donde se entierra un QD inducido por deformaciónes (SIQD por \textit{Strain-Induced Quantum Dot}). Esto se puede observar en la Figura 10.
        
        
        \begin{center}
            \includegraphics[width=\columnwidth]{source-08/source_08-zeroth.png}
            \captionof{figure}{Esquema de la estructura de memoria de QD mostrando pares acoplados por deformaciones de SIQDs y QDs \cite{source_08}.}
        \end{center}
        
        En la figura 10:
        
        (A) El electrón es localizado y guardado en el QD de InAs, y el hueco es almacenado en el \textit{strain-induced QD} (SIQD) que se encuentra por encima del QD.
        
        \medskip
        (B) Sección de corte que muestra el contraste de deformación alrededor de los QD de InAs enterrados y en el pozo cuántico de GaAs.
        
        \medskip
        La estructura del dispositivo de QDs presentada se basa en la separación de un excitón generado ópticamente. Se induce un dipolo formado por el par electrón-hueco para el ciclo de escritura. El electrón y el hueco se almacenan en pares de QD-SIQD cercanos y acoplados por las deformaciones de la red (Fig. 10). Los efectos de estas deformaciones ("Strain-coupling"/SC) disminuyen localmente el band gap del material y localizan el par electrón-hueco. Las bandas se tuercen por el campo del dipolo. Al aplicar una tensión de encendido (\textit{bias}) que contrarresta este campo, se puede volver a juntar el par en el mismo QD, donde se recombinan y se irradia un fotón para el ciclo de lectura. Estas medidas se realizaron a bajas temperaturas, de 3 K. Esto se observa en la Figura 11.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{source-08/source_08-a.png}
            \captionof{figure}{A) Bandas durante el ciclo de escritura, almacenamiento y lectura. B) Fotolumininiscencia (PL) medida. Se escribe con un pulso láser de $2\mu J$ a 3 K y se lee con un pulso de encendido corto de 0.5V. En el esquema inferior se aplica el mismo bias pero sin haber escrito con el láser \cite{source_08}.}
        \end{center}
        
        Durante el pulso láser, se observa una intensa emisión de los QDs. También se observa una emisión al aplicar una tensión de lectura de 0.5V tres segundos después de la escritura, indicando una exitosa lectura de la carga almacenada. Sin una excitación con el pulso láser, no se detecta ninguna emisión durante la etapa de lectura. Se encontró para este dispositivo que el pulso de lectura óptimo tenía 5V y una duración de $3\mu s$.
        
        \begin{center}
            \includegraphics[width=\columnwidth]{source-08/source_08-c.png}
            \captionof{figure}{Intensidad integrada de señal de lectura a baja temperatura (3 K) para un \textit{bias} de 0.5V. El tiempo de almacenamiento extrapolado del nivel de ruido promedio es de ~10 segundos \cite{source_08}.}
        \end{center}
        
        Por la figura 12 podemos observar que el tiempo de almacenamiento es limitado, aunque cabe destacar que es un tiempo muy alto considerando que el tiempo de recombinación de un excitón en un QD está en el orden de 1ns. Estos tiempos de almacenamiento no es claro, según el paper, pero se cree que uno de los factores corresponde a que las ecuaciones de onda de los electrones y huecos se superponen, lográndose así una probabilidad finita de que se recombinen a pesar de estar en QDs separados.
       
        
        \begin{center}
            \includegraphics[width=\columnwidth]{source-08/source_08-b.png}
            \captionof{figure}{Lectura de PL como función de temperatura para un bias de lectura de 0.5V y tiempo de almacenamiento de 100ms \cite{source_08}.}
        \end{center}
        
        Si se utiliza este dispositivo en temperaturas más altas, se puede notar que la intensidad de las emisiones disminuye con la temperatura (Fig. 13). Esto se debe a la dependencia del band gap con la temperatura, junto con la evaporación térmica de portadores de aquellos QDs más finos de la estructura.
        
        \medskip
        Para poder aplicar esta tecnología en otros ámbitos, es necesario encontrar métodos que permitan almacenar excitones por más tiempo y a mayores temperaturas. Por ello, en la siguiente sección discutiremos algunos avances que se han realizado en los últimos años.
        
        \section{Comentarios Finales}
        Podemos observar que en las investigaciones estudiadas, realizadas entre 1998 y el 2003, se idearon y construyeron distintas metodologías y experimentos que aprovechan las propiedades unidimensionales de los Quantum Dot y han sido la base de investigaciones más recientes. Tal es el caso con las memorias que utilizan Quantum Dots acoplados. En 2016 se publicó un paper \cite{lu2016} que cita el trabajo anterior y se demuestra haber obtenido tiempos de almacenamiento en el orden de los milisegundos a temperatura ambiente. Este es un gran avance, teniendo en cuenta que se realizó 17 años después del trabajo en que nos basamos. Es de esperarse que dichas tecnologías se vayan refinando hasta poder tener aplicaciones en el ámbito industrial o comercial.
        
    \printbibliography
    \end{multicols}
\end{document}