@article{texto,
    author = "Parak, W. J. and Manna, L. and Nann, T.",
    title = "Fundamental Principles of Quantum Dots",
    journal = "Nanotechnology: Online",
    year = "2010",
    month = "Marzo",
    DOI = "https://doi.org/10.1002/9783527628155.nanotech004",
    keywords = "base"
}

@book{libro,
    title = {Electrical Properties of Materials},
    author = {Zolymar, L. and Walsh, D. and Syms, R.R.A.},
    isbn = {978-0198702788},
    edition = {9},
    year = {2014},
    publisher = {Oxford University Press}
}


@incollection{fundamentals,
  author = {Pierre M. Petroff},
  title = {Epitaxial Growth and Electronic Structure of Self-Assembled Quantum Dots},
  booktitle = {Single Quantum Dots: Fundamentals, Applications and New Concepts (Topics in Applied Physics Book 90)},
  publisher = {Springer},
  year = {2004},
  editor = {Peter Michler},
  pages = {1--24},
  isbn = {978-3540140221}
}

@incollection{MBE,
  author = {Nishinaga, T. and Naritsuka, S.},
  title = {Epitaxial Growth of III-V Compounds},
  booktitle = {Crystal Growth Technology},
  publisher = {William Andrew},
  year = {2003},
  editor = {Byrappa, K. and Michaeli, W. and Weber, E. and Ohachi, T. and Warlimont H.},
  pages = {55--92},
  isbn = {978-0-8155-1453-4},
  DOI = {https://doi.org/10.1016/B978-081551453-4.50005-1}
}

@article{source_08,
    author = "Lundstrom, T. and Schoenfeld, H. Lee and Petroff, P.M.",
    title = "Exciton Storage in Semiconductor Self-Assembled Quantum Dots",
    journal = "Science",
    year = "1999",
    month = "Diciembre",
    DOI = "10.1126/science.286.5448.2312"
}


@article{lu2016,
    author = "Lu, H. and Guo, F. and Zhang, B. and Ning, W.",
    title = "Optical storage behaviour in InAs quantum dots embedded in GaAs quantum well structure",
    journal = "Micro \& Nano Letters",
    year = "2016",
    month = "Mayo",
    DOI = "10.1049/mnl.2016.0339"
}