\relax 
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alimentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o}{2}}
\newlabel{eq:ganancia}{{1}{2}}
\newlabel{eq:ganancia@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados\relax }}{2}}
\newlabel{tb:mediciones}{{1}{2}}
\newlabel{tb:mediciones@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eq:recta}{{2}{2}}
\newlabel{eq:recta@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
